# reactSpring

./: .classpath  .gitignore  .project
.claude/: settings.local.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/example/demo/: HelloController.java
backend/src/main/java/com/example/demo/Entity/: MyCompanyentity.java  RegUserEntity.java  SaleListEntity.java  StatusEntity.java
backend/src/main/java/com/example/demo/config/: ApplicationAspect.java  ApplicationEnvironment.java  ApplicationLogger.java  CorsConfig.java  MessagesPropertiesConfig.java  StartupServer.java
backend/src/main/java/com/example/demo/constats/: CommonConstants.java  MessagesPropertiesConstants.java
backend/src/main/java/com/example/demo/controller/: HelloController.java
backend/src/main/java/com/example/demo/dto/: SaleFunnelAggDto.java  SaleHistoryAggDto.java  SalesAchievementsDto.java  SalesAchievementsResultDto.java  SalesClientDto.java  StatusCountDto.java  UserInfoDto.java
backend/src/main/java/com/example/demo/entity/: MyCompanyentity.java  RegUserEntity.java  SaleHistoryEntity.java  SaleListEntity.java  SalelistStatusHi.java  SalesEntity.java  SalseEntity.java  SalseHistoryEntity.java  StatusEntity.java  UserInfoEntity.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/model/: CallActionHistoryEntity.java
backend/src/main/java/com/example/demo/repository/: CallActionHistoryRepository.java  CompanyInfoRepository.java  CompanyTeamInfoRepository.java  SaleHistoryRepository.java  SaleInfoRepository.java  SaleRepository.java  SalesStatusRepository.java  StatsTableRepository.java  UserInfoRepository.java  UserLoginRepository.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  messages.properties
backend/src/main/resources/mappers/: COMPANY_INFO.xml  COMPANY_TEAM_INFO.xml  CallActionHistoryMapper.xml  SALES_STATUS.xml  SALE_HISTORY.xml  SALE_INFO.xml  SaleHistory.xml  SaleList.xml  SaleStatus.xml  SalesStatsHi.xml  USER_INFO.xml  UserLogin.xml  saleStats.xml
frontend/: .gitignore  (+3 more)
(+37 files in other folders)
