spring.application.name=demo
spring.profiles.active=prod

# Mapper XML の場所（resources/mappers/*.xml に配置している前提）
mybatis.mapper-locations=classpath:mappers/*.xml

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint} %highlight(%-5level) %clr([%X{usid}]){cyan} %clr(%logger{36}){blue} - %msg%n

