# CORS（ローカルのみ許可）
app.cors.origin.local=http://localhost:5173

# DB設定（例: ローカルPostgreSQL）
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL表示（確認用）
spring.jpa.show-sql=true


# Spring Boot 内部は WARN 以上に抑える
logging.level.com.example.demo=debug
logging.level.org.springframework.web=info