# CORS（ローカルと開発環境を許可）
app.cors.origin.local=http://dev:5173

# DB設定（例: 開発サーバー）
spring.datasource.url=jdbc:postgresql://dev-db:5432/demo
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

# ログレベル（本番よりは詳細）
logging.level.root=INFO
logging.level.com.example=DEBUG

# SpringフレームワークのINFOログを抑制
logging.level.org.springframework=warn

