# CORS（本番環境のみ許可）
app.cors.origin.prod=http://prpd

# DB設定（例: 本番DB）
spring.datasource.url=jdbc:postgresql://prod-db:5432/demo
spring.datasource.username=prod_user
spring.datasource.password=prod_secure_pass

# Spring Boot 内部は WARN 以上に抑える
logging.level.org.springframework=warn
logging.level.org.apache.catalina=warn
logging.level.org.apache.coyote=warn

