spring.application.name=demo
spring.profiles.active=prod

# Mapper XML の場所（resources/mappers/*.xml に配置している前提）
mybatis.mapper-locations=classpath:mappers/*.xml

# モデルクラスのパッケージ（resultTypeの自動解決用）
mybatis.type-aliases-package=com.example.demo.model