# CORS（ローカルと開発環境を許可）
app.cors.origin.local=http://210.131.208.24:5173

# DB設定（例: 開発サーバー）
spring.datasource.url=jdbc:postgresql://210.131.208.24:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# ログレベル（本番よりは詳細）
logging.level.root=INFO
logging.level.com.example=DEBUG

# SpringフレームワークのINFOログを抑制
logging.level.org.springframework=warn

